server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/users {
    proxy_pass http://e2w-users-service:3405/users;
    client_max_body_size 2M;
  }
  location /api/admins {
    proxy_pass http://e2w-admins-service:3407/admins;
    client_max_body_size 2M;
  }  
  location /api/roles {
    proxy_pass http://e2w-roles-service:3404/roles;
    client_max_body_size 2M;
  }
  location /api/prospects {
    proxy_pass http://e2w-prospects-service:3401/prospects;
    client_max_body_size 2M;
  }
  location /api/contacts {
    proxy_pass http://e2w-contacts-service:3408/contacts;
    client_max_body_size 2M;
  }
  location /api/vacancies {
    proxy_pass http://e2w-vacancies-service:3409/vacancies;
    client_max_body_size 2M;
  }
  location /api/vacancy-categories {
    proxy_pass http://e2w-vacancies-service:3409/vacancy-categories;
    client_max_body_size 2M;
  }
  location /api/vacancy-applications {
    proxy_pass http://e2w-vacancies-service:3409/vacancy-applications;
    client_max_body_size 15M;
  }
  location /api/files {
    proxy_pass http://e2w-files-service:3410/files;
    client_max_body_size 15M;
  }
  location /api/news {
    proxy_pass http://e2w-news-service:3411/news;
    client_max_body_size 2M;
  }
  location /api/news-authors {
    proxy_pass http://e2w-news-service:3411/news-authors;
    client_max_body_size 15M;
  }
  location /api/news-categories {
    proxy_pass http://e2w-news-service:3411/news-categories;
    client_max_body_size 2M;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}